<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <link rel="icon" href="https://cdn4.iconfinder.com/data/icons/new-google-logo-2015/400/new-google-favicon-512.png">
  <style>

  </style>
</head>
<body>


<style>
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  canvas {
    box-shadow: 0 0 1px 1px #000;
    display: block;
  }

</style>
<!--<script src="js/main.js"></script>-->
</body>
</html>
